<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- <link href="css/lander-409e35.webflow.css" rel="stylesheet" type="text/css" /> -->
    <link href="css/styles.css" rel="stylesheet" type="text/css" />

    <style>
      @media screen and (max-width: 1200px) {
        body {
          min-width: unset;
        }

        #S1 {
          min-width: unset;
          width: 90vw;
        }

        #S2 {
          min-width: unset;
          width: 90vw;
        }
        #S3 {
          min-width: unset;
          width: 90vw;
        }
        .S3_pic {
          width: 32%;
        }
        #S4-1,
        #S4-2 {
          min-width: unset;
          width: 90vw;
          gap: 10px;
        }

        #S5 {
          min-width: unset;
          width: 90vw;
          height: 40vw;
        }
        #Section5_pic {
          display: none;
        }

        #S5_left {
          margin-left: auto;
          margin-right: auto;
        }

        #S5_right {
          display: none;
        }

        #S6 {
          width: 100%;
        }

        #S_bottom {
          min-width: unset;
          display: flex;
        }

        @media screen and (max-width: 860px) {
          .S1-text {
            height: unset;
          }

          .S1-text1,
          .S1-text2 {
            font-size: unset;
          }

          .center_pic {
            max-height: 30px;
            /* background-color: #45c74e; */
          }

          .S4_pic_left {
            width: 15%;
            height: 220px;
            min-width: unset;
            height: 220px;
            /* background-color : green; */
            margin-top: 15%;
          }

          .S4_inline {
            gap: 10px;
          }
          .S4_full_rectangle {
            box-sizing: border-box;
            border-radius: 30px;

            width: 600px;
            max-width: 49vw;
            height: 320px;
            max-height: 50vh;

            gap: 10px;

            border: 1px solid #e9eaf3;
            box-shadow: 0px 2px 12px rgba(11, 22, 44, 0.05);
            margin-left: auto;
            margin-right: auto;
          }

          .S4_pic_right {
            background-color: white;
            border: unset;
            box-shadow: unset;
          }
          .S4_right_text {
            margin-top: 45%;
            font-size: 15px;
          }

          #S5_left {
            width: 80%;
            white-space: nowrap;
            /* background-color: aquamarine; */
          }
        }
      }

      @media screen and (max-width: 480px) {
        #header_icon1,
        #header_icon2 {
          display: none;
        }

        #header_icon3 {
          margin-left: 30vw;
        }

        #header_right_icon {
          font-size: 10px;
        }

        .button.xl {
          padding: 16px 0px;
          border-radius: 46px;
          font-size: 15px;
        }
        #S5 {
          min-width: unset;
          width: 90vw;
          height: 50vw;
        }
      }

      @media screen and (max-width: 390px) {
        #S1 {
          min-width: unset;
          width: 90vw;
          height: 140vw;
          /* background-color: aqua; */
          overflow: hidden;
        }

        #S1-video > video {
          width: 150%;
          height: 140vw;
          margin-top: 10%;
        }

        .S1-text {
          margin-top: -80%;
        }

        .button.xl {
          padding: 16px 0px;
          border-radius: 46px;
          font-size: 15px;
        }

        .S4_pic_left {
          margin-top: 5.5vh;
        }

        .S4_right_text {
          margin-top: 45%;
          font-size: 10px;
          margin-top: 10vh;
        }

        #S5 {
          min-width: unset;
          width: 100vw;
          height: 70vw;
        }

        .S4_full_rectangle {
          box-sizing: border-box;
          border-radius: 30px;

          max-height: 30vh;
        }

        .S4_pic_right {
          max-height: 30vh;
        }
      }
    </style>

    <script src="https://unpkg.com/feather-icons"></script>
  </head>

  <body id="Body">
    <header id="header" class="nav">
      <a id="header_left_icon" href="index.html" aria-current="page">
        <img src="images/png/MoonLogo.png" class="MoonIcon" />
        <h1 id="header_left_word">Wen</h1>
      </a>

      <div id="header_right_icon">
        <a
          id="header_icon1"
          href="https://twitter.com/metawenio"
          class="MasterSecondaryButton button main"
          style="gap: 8px"
        >
          <img
            src="images/svg/TwitterTopWhite.svg"
            class="TwitterIconTop"
            style="width: 45px"
          />
          Follow Us!
        </a>
        <a
          id="header_icon2"
          href="https://discord.gg/VtshCfBQ9S"
          class="MasterSecondaryButton button main"
          style="gap: 8px"
          ;
        >
          Join Discord
          <img
            src="images/svg/DiscordTopWhite.svg"
            alt="Discord_Top"
            style="width: 40px"
          />
        </a>

        <a
          id="header_icon3"
          href="index.html"
          class="MasterSecondaryButton button main"
          >How it Works</a
        >
        <!-- <div
                id="header_bar4"
                onclick="Toggle2() "
                class="button fa fa-bars"
                style="font-size: 64px; gap: 8px"
              ></div> -->
      </div>
    </header>

    <section id="S1">
      <div
        id="S1-video"
        data-poster-url=""
        data-video-urls="./images/mp4/PhoneApe.mp4"
        data-autoplay="true"
        data-loop="true"
        data-wf-ignore="true"
        data-beta-bgvideo-upgrade="false"
      >
        <video
          id=""
          autoplay=""
          loop=""
          style="background-image: url('')"
          muted=""
          playsinline=""
          data-wf-ignore="true"
          data-object-fit="cover"
        >
          <source src="./images/mp4/PhoneApe.mp4" data-wf-ignore="true" />
        </video>
      </div>

      <div class="S1-text">
        <p class="S1-text1">Next GEN NFT Finance Platform</p>
        <p class="S1-text2">Predict to earn with Wen.</p>
        <a id="S1_button" href="index.html" class="button xl main">
          Launch app
        </a>
      </div>
    </section>

    <section class="S2">
      <p>What will Bored Ape Yacht Club Floor Price be in a week?</p>
    </section>

    <section id="S3">
      <div>
        <img src="images/png/10232022png/R1.png" class="S1T1Animation S3_pic" />
        <img src="images/png/10232022png/R2.png" class="S1T2Animation S3_pic" />
        <img src="images/png/10232022png/R3.png" class="S1T3Animation S3_pic" />
      </div>
    </section>

    <section id="S4-1">
      <div class="S4_inline">
        <div class="S4_full_rectangle S1L1Animation">
          <div class="S4_pic_left column">
            <img
              class="center_pic"
              src="images/svg/GraphAscend.svg"
              alt="rising"
            />
            <br />
            <p>predict to Earn</p>
          </div>

          <div class="S4_pic_right">
            <h4 class="S4_right_text">
              Earn $ETH by predicting top NFT collections floor price
            </h4>
          </div>
        </div>
        <div class="S4_full_rectangle S1L2Animation">
          <div class="S4_pic_left column">
            <img
              class="center_pic"
              src="images/svg/ShortIcon.svg"
              alt="falling"
            />
            <br />
            <p>Hedge Your Portfolio</p>
          </div>

          <div class="S4_pic_right">
            <h4 class="S4_right_text">
              Hedge your NFT investment if you believe your NFT is going down
            </h4>
          </div>
        </div>
      </div>
    </section>

    <section id="S4-2">
      <div class="S4_inline">
        <div class="S4_full_rectangle S1L3Animation">
          <div class="S4_pic_left column">
            <img
              class="center_pic"
              src="images/svg/AnalyticsPie.svg"
              alt="AnalyticsPie"
            />
            <br />
            <p>Actionable Insights</p>
            <p></p>
          </div>

          <div class="S4_pic_right">
            <h4 class="S4_right_text">
              Watch LIVE market sentiment before making an investment decision
            </h4>
          </div>
        </div>
        <div class="S4_full_rectangle S1L4Animation">
          <div class="S4_pic_left column">
            <img class="center_pic" src="images/svg/Laptop.svg" alt="Laptop" />
            <br />
            <p>Blue-Chip Exposure</p>
            <p></p>
          </div>

          <div class="S4_pic_right">
            <h4 class="S4_right_text">
              Gain exposure to top and expensive NFT collections with just $1
            </h4>
          </div>
        </div>
      </div>
    </section>

    <section id="S5">
      <div id="S5_left">
        <p>Start playing. Wen? Now!</p>
        <p>
          Join our beta test and receive free credits to play. <br />
          We&lsquo;d love to hear what you have to say.
        </p>
        <a
          id=" S5_button"
          href="index.html"
          class="button xl main white"
          style="white-space: nowrap"
          >Launch app
        </a>
      </div>

      <div id="S5_right">
        <img
          id="Section5_pic"
          src="images/png/NewMaskGroup/MaskGroupAll.png"
          alt="BottomCryptoPic"
        />
      </div>
    </section>

    <footer id="S6">
      <!-- <div class="LineBottom2 section"></div> -->

      <div id="S_bottom" class="RectangleBottom">
        <h5 id="S_bottom_text" class="text-center ItemYCenter">
          Copyright &copy; MetaWen | Powered by Users Like You
        </h5>

        <div id="S_bottom_icon">
          <a href="https://twitter.com/metawenio">
            <img src="images/svg/Twitter.svg" alt="Twitter_bottom_Icon"
          /></a>
          <a href="https://discord.gg/VtshCfBQ9S">
            <img src="images/svg/Discord.svg" alt="Discord_botton_Icon" />
          </a>
        </div>
      </div>
    </footer>

    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <script>
      feather.replace();
    </script>

    <script src="./js/SectionAnimation.js"></script>
    <script src="./js/NightMode.js"></script>

    <script>
      function Toggle2() {
        var x = document.getElementById("header_bar1");
        if (x.style.display === "") {
          document.getElementById("header_bar0").style.display = "";
          document.getElementById("header_bar1").style.display = "none";
          document.getElementById("header_bar2").style.display = "none";
          document.getElementById("header_bar3").style.display = "none";
        } else {
          document.getElementById("header_bar0").style.display = "none";
          document.getElementById("header_bar1").style.display = "";
          document.getElementById("header_bar2").style.display = "";
          document.getElementById("header_bar3").style.display = "";
        }
      }
    </script>

    <script>
      if (window.innerWidth < 912) {
        document.getElementById("header_bar4").style.display = "block";
        document.getElementById("header_bar1").style.display = "none";
        document.getElementById("header_bar2").style.display = "none";
        document.getElementById("header_bar3").style.display = "none";
      } else {
        document.getElementById("header_bar4").style.display = "none";
        document.getElementById("header_bar1").style.display = "";
        document.getElementById("header_bar2").style.display = "";
        document.getElementById("header_bar3").style.display = "";
      }

      window.onresize = function HideToggle2() {
        if (window.innerWidth < 912) {
          document.getElementById("header_bar4").style.display = "block";
          document.getElementById("header_bar1").style.display = "none";
          document.getElementById("header_bar2").style.display = "none";
          document.getElementById("header_bar3").style.display = "none";
        } else {
          document.getElementById("header_bar4").style.display = "none";
          document.getElementById("header_bar1").style.display = "";
          document.getElementById("header_bar2").style.display = "";
          document.getElementById("header_bar3").style.display = "";
        }
      };
    </script>
  </body>
</html>
